# springbootRestApi

./: AddShopJsonRequest  README.md  pom.xml
src/main/java/com/javachallenge/springboot/: SpringBootRestApiApp.java
src/main/java/com/javachallenge/springboot/controller/: RestApiController.java
src/main/java/com/javachallenge/springboot/model/: CustomerLocation.java  Shop.java
src/main/java/com/javachallenge/springboot/service/: GoogleService.java  GoogleServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/javachallenge/springboot/util/: AddShopRequest.java  CustomErrorType.java
src/test/java/com/javachallenge/springboot/: SpringBootRestTestClient.java
src/test/java/com/javachallenge/springboot/controller/: RestApiControllerTest.java
src/test/java/com/javachallenge/springboot/service/: GoogleServiceImplTest.java  ShopServiceImplTest.java
